
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://click-n-flick.cqkdo8q0kzn0.us-east-2.rds.amazonaws.com:3307/click
spring.datasource.username=root
spring.datasource.password=Qwerty123